<application>
  <component name="DeepBugsPy">
    <option name="userDisabledChecks">
      <set>
        <option value="ID:name - LIT:1" />
        <option value="ID:intersection / ID:max_length" />
        <option value=".ID:pow(LIT:2,ID:idx)" />
        <option value="ID:doc.ID:get(LIT:active,LIT:True)" />
        <option value="ID:docs / ID:docs" />
        <option value=".ID:print(ID:tag,ID:score)" />
      </set>
    </option>
  </component>
</application>