<application>
  <component name="StudioSettings">
    <option name="generalSettings">
      <GeneralSettings>
        <option name="enableInternalFeatures" value="false" />
        <option name="macAddress" value="8C-85-90-56-88-9A" />
      </GeneralSettings>
    </option>
    <option name="sdkSettings">
      <SdkSettings>
        <option name="allSdks">
          <list>
            <SdkInfo>
              <option name="sdkType" value="ODPS_CMD" />
              <option name="version" value="0.32.1-public" />
              <option name="installedLocation" value="$APPLICATION_PLUGINS_DIR$/odps-studio-intellij/odpscmd_public" />
              <option name="isDefault" value="true" />
            </SdkInfo>
          </list>
        </option>
      </SdkSettings>
    </option>
    <option name="webEngineSettings">
      <WebEngineSettings>
        <option name="nativePath" value="$USER_HOME$/Library/Caches/PyCharmCE2019.3/studio_cef_native" />
        <option name="version" value="1.0.0" />
        <option name="engineType" value="WEBVIEW" />
      </WebEngineSettings>
    </option>
  </component>
</application>